<!DOCTYPE html>


<html lang="en" >


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Basic Sorts |  Oranges are Juicy
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-sort-alogorithms" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Basic Sorts
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/24/sort-alogorithms/" class="article-date">
  <time datetime="2020-03-24T02:39:19.000Z" itemprop="datePublished">2020-03-24</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Alogorithms/">Alogorithms</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.6k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">10分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a><strong>Intro</strong></h2><p>Sorting problems are the most basic problems one might encounter during coding. Here I would like to list the most basic sorting algorithms, with pseudocode and discussion. All the pics are extracted from <a href="https://github.com/CodeClub-JU/Introduction-to-Algorithms-CLRS/blob/master/Introduction%20to%20Algorithms%20-%203rd%20Edition.pdf" target="_blank" rel="noopener">Introduction to Algorithms</a> [1]. C ++ code and Python code will be published at my GitHub in the following days.</p>
<h2 id="Backgroud"><a href="#Backgroud" class="headerlink" title="Backgroud"></a><strong>Backgroud</strong></h2><p>pic1 here</p>
<p>A practical scenario for a sorting problem is soring a hand of cards as figure 1 illustrated. Intuitively, when a new card is dealt with you, you might wanna compare it with the other cards in your hand, if they are sorted, and find the most suitable position for it, which is exactly what an insertion sort is doing. However, thought it might be the most easy algorithm to understand, insertion algorithm lacks efficiency. With an average running time of $\Theta(n^2)$, it is slower than most of the sorting algorithms. The way we used for insertion sort is known as <strong>incremental approach</strong>, which lets the inputs come one by one and have them meet the requirements. </p>
<p>Another algorithm design technique that widely applied in sorting problems and other problems is <strong>divide and conquer</strong>. It breaks down the problem into sub-problems recursively, until they can be solved directly. The solution to the sub-problems is then combined to give a solution to the origin problem. Quicksort, which is the built-in sort function in most languages and considered as the fastest sorting algorithm, is an example of that.</p>
<h4 id="Loop-invariants"><a href="#Loop-invariants" class="headerlink" title="Loop invariants"></a>Loop invariants</h4><p>Before start, we would like to introduce the concept of <strong>Loop invariants</strong>. Similar to mathematical induction, if a loop algorithms has the following properties:</p>
<ol>
<li><strong>Initializatin</strong>: It is true prior to the first iteration of the loop.</li>
<li><strong>Maintenance</strong>: If it is true before an iteration of loop, it remains true before next iteration.</li>
<li><strong>Termination</strong>: When the loop terminates, the invariant gives us a useful property that helps show that the algorithm is correct.</li>
</ol>
<p>It is similar to mathematical induction in some sense.</p>
<h2 id="Algorithms"><a href="#Algorithms" class="headerlink" title="Algorithms"></a><strong>Algorithms</strong></h2><h3 id="Insertion-sort"><a href="#Insertion-sort" class="headerlink" title="Insertion sort"></a><strong>Insertion sort</strong></h3><p>Insertion sort is one of the easiest algorithms to understand. It iters from one side of the array to the other side and find a suitable position for the new added value. Just like when a new card is dealt in a card game, if all the other cards are sorted, the player can start from one side and compare it with the new one until a suitable position is found.</p>
<h4 id="illustration-and-pseudocode"><a href="#illustration-and-pseudocode" class="headerlink" title="illustration and pseudocode"></a>illustration and pseudocode</h4><p>pic2 here<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Insertion-Sort(A)</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Sort elemetns in A</span></span><br><span class="line"><span class="comment"> * @param A A list of numbers(chars, etc.)</span></span><br><span class="line"><span class="comment"> * @return Sorted list</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">for</span> j = <span class="number">2</span> to A.length</span><br><span class="line">    key = A[j]                  <span class="comment">// Current element</span></span><br><span class="line">    i = j - <span class="number">1</span>                   <span class="comment">// flag</span></span><br><span class="line">    <span class="keyword">while</span> i &gt; <span class="number">0</span> <span class="keyword">and</span> A[i] &gt; key  </span><br><span class="line">    <span class="comment">// from the right side, if flag is greater than current</span></span><br><span class="line">        A[i+<span class="number">1</span>]=A[i]             <span class="comment">// Move A[i] rightwise</span></span><br><span class="line">        i = i<span class="number">-1</span>                 <span class="comment">// Set new flag</span></span><br><span class="line">        A[i+<span class="number">1</span>] = key            <span class="comment">// Insert A[j] at previous position</span></span><br><span class="line"><span class="keyword">return</span> A</span><br></pre></td></tr></table></figure></p>
<h4 id="Discription-and-Correctness"><a href="#Discription-and-Correctness" class="headerlink" title="Discription and Correctness"></a>Discription and Correctness</h4><ol>
<li><strong>Initializatin</strong>: At the very begining of the sort when $j = 2$, $A[1,…,j-1]$ only contains one element and can be regarded as sorted array.</li>
<li><strong>Matintenance</strong>: It can be asuumed that at the begining of each loop, $A[1,…,j-1]$ is sorted. During the loop, $A[j]$ is compared with $A[j-1], A[j-2]…A[1]$ one by one until find its suitable position. The loop invariants here is, for each interation, $A[1,…,j]$ consist of the elements originally in $A[1,…,j-1]$, but in sorted order.</li>
<li><strong>Termination</strong>: WHen the loop terminates, $j&gt;A.length=n$. Substituing $n+1$ for $j$(Note that referring $j+1$ is just for convenience of describing the process, $A[j+1]$ does not exist), and $A[1,…,n]$ consits of the elements originally in $A[1,…n]$, but in sorted order.</li>
</ol>
<h4 id="Performance-Analysis"><a href="#Performance-Analysis" class="headerlink" title="Performance Analysis"></a>Performance Analysis</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Insertion-Sort(A)</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * sort array A</span></span><br><span class="line"><span class="comment"> * @param A A list of numbers(chars, etc.)</span></span><br><span class="line"><span class="comment"> * @return None</span></span><br><span class="line"><span class="comment"> */</span>                             <span class="comment">//cost  times</span></span><br><span class="line"><span class="keyword">for</span> j = <span class="number">2</span> to A.length           <span class="comment">// c1   n</span></span><br><span class="line">    key = A[j]                  <span class="comment">// c2   n - 1</span></span><br><span class="line">    i = j - <span class="number">1</span>                   <span class="comment">// c3   n-1</span></span><br><span class="line">    <span class="keyword">while</span> i &gt; <span class="number">0</span> <span class="keyword">and</span> A[i] &gt; key  <span class="comment">// c4   n^2</span></span><br><span class="line">        A[i+<span class="number">1</span>]=A[i]             <span class="comment">// c4   n^2</span></span><br><span class="line">        i = i<span class="number">-1</span>                 <span class="comment">// c5   n^2</span></span><br><span class="line">    A[i+<span class="number">1</span>] = key                <span class="comment">// c6   n-1</span></span><br></pre></td></tr></table></figure>
<script type="math/tex; mode=display">
\begin{aligned}
T(n) &= c_1n+c_2(n-1)+c_3(n-1)+c_5\sum_{j=2}^{n}t_{j}+c_6\sum_{j=2}^{n}(t_{j}-1)+c_{7}\sum_{j=2}^{n}(t_{j}-1) + c_{8}(n-1).\\
&= c_1n+c_2(n-1)+c_3(n-1)+c_5 n^{2}+c_6n^{2}+c_{7}n^{2} + c_{8}(n-1).\\
&= \Theta(n^2)
\end{aligned}</script><p>In the equation above, $t_j$ represent the number of interations when a suitable position for $j$th element is found. Therefore, $t_j \in [1, … , j-1]$ with an average case of $\frac{j-1}{2}$.</p>
<h3 id="Quicksort"><a href="#Quicksort" class="headerlink" title="Quicksort"></a><strong>Quicksort</strong></h3><p>Quicksort applies the divide-and-conquer paradigm.</p>
<ol>
<li><strong>Divide</strong>: Partition (rearrange) the array $A[p,…,r]$ into two (possibly empty) subarrays $A[p,…,q-1]$ and $A[q+1,…,r]$. Each element of $A[p,…q-1]$ is less than or equal to $A[q]$ while each element of $A[q+1,…,r]$ is greater than or equal to $A[q]$.</li>
<li><strong>Conquer</strong>: Sort the two subarrays $A[p,…,q-1]$ and $A[q+1,…,r]$ by recursively calling quicksort.</li>
</ol>
<h4 id="illustration-and-pseudocode-1"><a href="#illustration-and-pseudocode-1" class="headerlink" title="illustration and pseudocode"></a>illustration and pseudocode</h4><p>pic4 here<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">quickSort(A, p, r)</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * sort A[p, r] in array A</span></span><br><span class="line"><span class="comment"> * @param A A list of numbers(chars, etc.)</span></span><br><span class="line"><span class="comment"> * @param p index of first element</span></span><br><span class="line"><span class="comment"> * @param r index of the last element</span></span><br><span class="line"><span class="comment"> * @return None</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">if</span> p &lt; r</span><br><span class="line">    q = partition(A,p,r)</span><br><span class="line">    quickSort(A, p, q<span class="number">-1</span>)</span><br><span class="line">    quickSort(A, q+<span class="number">1</span>, r)</span><br></pre></td></tr></table></figure><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">partition(A, p, r)</span><br><span class="line"><span class="comment">/** set A[r] as pivot element, rearrange the array so that elements </span></span><br><span class="line"><span class="comment">*   less than A[r] are placed at its left side, while elements greater </span></span><br><span class="line"><span class="comment">*   than A[r] at right side.</span></span><br><span class="line"><span class="comment">* @param A A list of numbers(char, ets.)</span></span><br><span class="line"><span class="comment">* @param p index of first element</span></span><br><span class="line"><span class="comment">* @param r index of last element</span></span><br><span class="line"><span class="comment">* @return index of pivot after rearrangement</span></span><br><span class="line"><span class="comment">**/</span></span><br><span class="line">x = A[r]                        <span class="comment">// set pivot</span></span><br><span class="line">i = p - <span class="number">1</span>                       <span class="comment">// set pivot index - 1</span></span><br><span class="line"><span class="keyword">for</span> j = p to r - <span class="number">1</span>              <span class="comment">// iteration all elements</span></span><br><span class="line">    <span class="keyword">if</span> A[j] &lt;= x                <span class="comment">// if current is less than pivot</span></span><br><span class="line">        i = i + <span class="number">1</span>               <span class="comment">// pivot index + 1</span></span><br><span class="line">        exchange A[i] with A[j] <span class="comment">// put the greater number at left side of pivot</span></span><br><span class="line">exchange A[i+<span class="number">1</span>] with A[r]       <span class="comment">// put the pivot at its index</span></span><br><span class="line"><span class="keyword">return</span> i + <span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<h4 id="Discription-and-Correctness-1"><a href="#Discription-and-Correctness-1" class="headerlink" title="Discription and Correctness"></a>Discription and Correctness</h4><p>Quicksort is a divide and conquer algorithm. The partition function selects an element $x=A[r]$ as a pivot and rearrange the array so that elements less than $x$ are placed at its left side, while elements greater than $x$ are placed at the right side. The partion process is also a incremental approach, of which correctness can be proved if it has the loop inviants. During each loop, value in $A[i+1,…,j-1]$ are all greater than $x$ while A[p, …, i] are all less than $x$.<br>Pic5 here</p>
<ol>
<li><strong>Initialization</strong>: Prior to the first iteration of the loop, $i=p-1$ and $j=p$. Since there are no values between $p$ and $i$ and no values lie between $i+1$ and $j-1$, the condition are satisfied.</li>
<li><strong>Maintenance</strong>: Since $i$ only increment when condition are satisfied while $j$ imcrement at each interation, $i$ is always less than $j$. At each loop, if $A[j]$ is greater than $x$, the only action during the loop is to increment $j$. Since $j &gt; i$ and $A[j] &gt; x$, condition satisfied. If $A[j]$ is less or equal to $x$, increment $i$ and $j$ by 1 and exchange $A[i]$ and $A[j]$. Since $A[p,…i-1] &lt; x$ and $A[i]_{new}=A[j] &lt;= x$, the loop invariants can be maintaine. On the other hand, $A[i+1,…j-1] &lt; x$ and $A[j]_{new} = A[(i-1)+1]_{old} &gt; x$, loop invariants maintained.</li>
<li><strong>Termination</strong>: At termination where $j=r$, we have, $A[p,…i] &lt;= x$ and $A[i+1, r-1] &gt; x$. By exchange $A[i+1]$ and $A[r]$, we have $A[p,…i] &lt; x$, $ A[i+1] = x$ and $A[i+1, r]&gt; x$. Therefore, the partition function return the index of pivot, and all the elements leftwise are less or equal than the pivot, while all the elements rightwise are greater than the pivot.</li>
</ol>
<p>A quicksort of array $A$ first put the pivot at the right place and return its index, after that, it divide the array into $A[r,…i-1]$ and $A[i+1,…,p]$ and sort it seperately. Assuming the quicksort algorithm is correct, each sub-problem can be solved. If each value in $A[r,…i-1]$ less than or equal to $A[i]$, each value in $A[i+1,…,p]$ greater than $A[i]$, and the two array are sorted, the array $A[r,…,q]$ is sorted.</p>
<h4 id="Performance"><a href="#Performance" class="headerlink" title="Performance"></a>Performance</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">partition(A, p, r)              <span class="comment">// cost times</span></span><br><span class="line">x = A[r]                        <span class="comment">// c1   1</span></span><br><span class="line">i = p - <span class="number">1</span>                       <span class="comment">// c2   1</span></span><br><span class="line"><span class="keyword">for</span> j = p to r - <span class="number">1</span>              <span class="comment">// c3   r-1-p</span></span><br><span class="line">    <span class="keyword">if</span> A[j] &lt;= x                <span class="comment">// c4   r-1-p</span></span><br><span class="line">        i = i + <span class="number">1</span>               <span class="comment">// c5   t5</span></span><br><span class="line">        exchange A[i] with A[j] <span class="comment">// c6   t6</span></span><br><span class="line">exchange A[i+<span class="number">1</span>] with A[r]       <span class="comment">// c7   1</span></span><br><span class="line"><span class="keyword">return</span> i + <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>Review the pseudocode of partition, we might find that $t_{5}=t_{6} \in [0,…,r-1-p]$, since those two lines are only performed when $A[j]&lt;=x$. The time complexity can therefore be represented as:</p>
<script type="math/tex; mode=display">
\begin{aligned}
T(n) &= c_{1} + c_{2} + c_3(r-1-p) + c_{4}(r-1-p) + c_{5}t_{5}+c_{6}t_{6} + c_{7}\\
     &= k(r-p-1)\\
     &=\Theta(n)
\end{aligned}</script><p>Photo by Aditya Chinchure on Unsplash</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/03/24/sort-alogorithms/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ComputerScience-Alogorithms/" rel="tag">ComputerScience - Alogorithms</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/03/23/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Hello World</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        OrangeBai
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Oranges are Juicy"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://shenyu-vip.lofter.com" target="_blank" rel="noopener">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>