<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="OrangeBai">
  <meta name="keywords" content="">
  <title>Stochastic Gradient Descent - Oranges are Juicy</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Oranges are Juicy</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  Saturday, July 13th 2019, 2:39 am
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.3k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      8 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a><strong>Intro</strong></h2><p>Well, if you look through top journals for machine learning fields in these days, you might notice that more than half of published papers are regarding deep neural networks. This trend, I mean, the popularity of DL is just like that of SVM a decade ago. To better understand the  core ideas of different models, we should focus on details such as model structure, training method, and mathmematical proofs. In this series, I am trying to introduce some basic concepts related to artificial intellegence, esciplly deep learning. To begin with, this post discuss one of the most important and the basic algorithms: Stochastic Gradient Descent, abbreviated SGD.</p>
<h2 id="Basic-Properties"><a href="#Basic-Properties" class="headerlink" title="Basic Properties"></a><strong>Basic Properties</strong></h2><p>SGD is a powerful and widely used algorithm for optimizing an object function. In most machine learning cases, loss function, which illustrates how “bad” the current model is, is used as the object function. Thus, SGD is used to minimize the loss function and improve the model performance. The idea is first introduced by <a href="https://projecteuclid.org/download/pdf_1/euclid.aoms/1177729586" target="_blank" rel="noopener">Herbert Robbins and Sutton Monro</a> [1].</p>
<h3 id="General-form-of-object-function"><a href="#General-form-of-object-function" class="headerlink" title="General form of object function"></a><strong>General form of object function</strong></h3><p>Consider the object function $Q(w)$ has the form of a sum:</p>
<script type="math/tex; mode=display">
Q(w)= \frac{1}{n}\sum_{i=1}^{n}Q_i(w),</script><p>where $w$ is the parameter from the model. In most cases, the object is to find the optimal parameter so that the value of loss function can be minimized. $Q_i(w)$ is the loss of instance $i$ with parameter $w$. For a defined and differentiable multi-variable function, the value of $F(a)$ increases the fastest when the independent vector $a$ going along the gradient direction. To find the global minimum of the function, one take steps proportional to the negative of the gradient of the function at the current point. The object function should have smoothness preperties, such as <a href="https://en.wikipedia.org/wiki/Differentiable_function" target="_blank" rel="noopener">differentiable</a> or <a href="https://en.wikipedia.org/wiki/Subgradient_method" target="_blank" rel="noopener">subdifferentiable</a>, otherwise the “direction” then cannot be found.</p>
<h3 id="Gradient-Descent-and-Stochastic-Gradient-Descent"><a href="#Gradient-Descent-and-Stochastic-Gradient-Descent" class="headerlink" title="Gradient Descent and Stochastic Gradient Descent"></a><strong>Gradient Descent and Stochastic Gradient Descent</strong></h3><p>Intuiatively, one would like to calculate the gradient of the regarding the current parameter and move “a little step forward” so that the $Q(w)$ would reduce a little bit. The process could be described as:</p>
<script type="math/tex; mode=display">
w= w- \eta\nabla Q(w)= w - \eta\sum_{i=1}^{n}\nabla Q_i(w)/n,</script><p>where $\eta$ is the step size, also known as learning rate; $\nabla Q(w)$ is the gradient of the object function at $w$.</p>
<p>Imagine someone is at the top of a mountain and looking for a way to the valley bottom. A possible solution is that moving to the steepest direction in every step. That is what happened during a gradient descent algorithm. However, there might be many “pits” on the way down. It is possible that someone recognize a bottom of a pit as the bottom of valley when he has limited sights, since every direction seems upward. </p>
<p>A sample solution to this issue is to add some “randomness” to the algorithm. In SGD, only one or a subset of the training sample are selected for updating parameter in a particular iteration. The gradient of such a subset might not be the same as that of the whole sample, but it also leads a downward path.</p>
<p>In summary, both gradient descent and stochastic gradient descent, a set of parameters are updated in an iterative amnner to minimize and error function. The difference is, GD are running though whe complete data set while SGD only use one training sample. In general, SGD often converges much faster than GD but the error function is not as minimized as in the case of GD. Also, the path of SGD wonder more places and is less likely to be trapped into a local minimum.</p>
<p>A simple example is given in the following section.</p>
<h2 id="A-simple-Example"><a href="#A-simple-Example" class="headerlink" title="A simple Example"></a><strong>A simple Example</strong></h2><p>Let’s take a linear regression problem as an example. Denote the training set as $(\{x_1, y_1\},\{x_2, y_2\}, \dots, \{x_n, y_n\})$, where $x_i$ is independent variable and $y_i$ is dependent variable. Assume $x$ and $y$ have a linear relationship: </p>
<script type="math/tex; mode=display">
y = w_1 + w_2 x,</script><p>and the loss function, or objective function, to be minimized is:</p>
<script type="math/tex; mode=display">
Q(w) = \sum_{i=1}^{n}Q_i(w) = \sum_{i=1}^{n}(\hat{y_{i}} - y_{i})^2</script><p>where $\hat{y_{i}}$ is the estimated value of dependent variable under current parameters. When a set of parameter $(w_0, w_1)$ is randomly initiated, $y_i$ can be estimated according to the current model. Thus, in GD algorithm, an update interation is:</p>
<script type="math/tex; mode=display">
\left[
\begin{aligned}
w_1^{new} \\
w_2^{new} \\
\end{aligned}
\right] 
=
\left[
\begin{aligned}
w_1^{old} \\
w_2^{old} \\
\end{aligned}
\right] -   \eta 
\left[
    \begin{aligned}
    \sum_{i=1}^n\frac{\partial}{\partial w_2}(w_1^{old} + w_2^{old}x_i -y_i)^2 \\
    \sum_{i=1}^n\frac{\partial}{\partial w_2}(w_1^{old} + w_2^{old}x_i -y_i)^2 \\
    \end{aligned}
\right] = \left[
\begin{aligned}
w_1^{old} \\
w_2^{old} \\
\end{aligned}
\right] - \eta
\left[
    \begin{aligned}
    &\sum_{i=1}^n2(w_1^{old} + w_2^{old}x_i -y_i) \\
    &\sum_{i=1}^n2x_i(w_1^{old} + w_2^{old}x_i -y_i) \\
    \end{aligned}
\right].</script><p>For the stocastic gradient descent, an update interation can be written as:</p>
<script type="math/tex; mode=display">
\left[
\begin{aligned}
w_1^{new} \\
w_2^{new} \\
\end{aligned}
\right] 
=
\left[
\begin{aligned}
w_1^{old} \\
w_2^{old} \\
\end{aligned}
\right] -   \eta 
\left[
    \begin{aligned}
    \frac{\partial}{\partial w_2}(w_1^{old} + w_2^{old}x_i -y_i)^2 \\
    \frac{\partial}{\partial w_2}(w_1^{old} + w_2^{old}x_i -y_i)^2 \\
    \end{aligned}
\right] = \left[
\begin{aligned}
w_1^{old} \\
w_2^{old} \\
\end{aligned}
\right] - \eta
\left[
    \begin{aligned}
    &2(w_1^{old} + w_2^{old}x_i -y_i) \\
    &2x_i(w_1^{old} + w_2^{old}x_i -y_i) \\
    \end{aligned}
\right].</script><p>Note that in GD, Samples of the complete dataset are token into account for an interation, while in SGD the gradient is only evaluated at a single point $x_i$ instead of at the set of all samples. </p>
<h2 id="Extensions-and-variants"><a href="#Extensions-and-variants" class="headerlink" title="Extensions and variants"></a>Extensions and variants</h2><p>There are many improvements to the basic SGD algorithm. Most algorithms are proposed for finding a “suitable” learning rate at different scenarios. If the learning rate is fixed, the algorithm might diverge when the parameter is too high, while setting it too low makes it slow to converge. The following section presents an introduction to some of the most commonly used optimizers.</p>
<h3 id="Momentum"><a href="#Momentum" class="headerlink" title="Momentum"></a>Momentum</h3><p>The momentum method is one of the earlies proposals, which is introduced by <a href="http://www.cs.toronto.edu/~hinton/absps/naturebp.pdf" target="_blank" rel="noopener">Rumelhart, Hinton, and Williams</a> [2] [3]. Given an objective function $f(\theta)$ to be minimized, classical momentum is given by:</p>
<script type="math/tex; mode=display">
\Delta w_{t+1} = \alpha \Delta w - \eta \nabla Q_i(w), 
w = w + \Delta w</script><p>where $\Delta w$ is the update at each iteration, $\eta &gt; 0$ is the learning rate, $\alpha \in [0,1]$ is the momentum coefficient, and $\nabla Q_i(\theta)$ is the gradient at $w$. Since direction $d$ of low-curvature have, according to the definition of the gradient, a slower local change in their rate of reduction (i.e., $d^T \Delta Q_i$), they will tend to persist across iterations and be amplified. <a href="https://www.sciencedirect.com/science/article/abs/pii/0041555364901375" target="_blank" rel="noopener">Polyak(1964)</a> [4] showed that classic momentum algorithm can considerably accelerate convergence to a local minimum, requiring $\sqrt R$ times fewer iteration than gradient descent to reach the same level of accuracy, where $R$ is the condition number of the curvature at the minimum.</p>
<p>Intuitively, the momentum method is similar to that in physics: if the curve of an objective function at point $w$ is steep enough, the previous update might be large enough, makes the momentum, in terms of $\alpha \Delta$ amplify the following update.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a><strong>Reference</strong></h2><p>[1] Robbins, H., &amp; Monro, S. (1951). A stochastic approximation method. The annals of mathematical statistics, 400-407.<br>[2] Rumelhart, D. E., Hinton, G. E., &amp; Williams, R. J. (1988). Learning representations by back-propagating errors. Cognitive modeling, 5(3), 1.<br>[3] Sutskever, I., Martens, J., Dahl, G., &amp; Hinton, G. (2013, February). On the importance of initialization and momentum in deep learning. In International conference on machine learning (pp. 1139-1147).<br>[4] Polyak, B. T. (1964). Some methods of speeding up the convergence of iteration methods. USSR Computational Mathematics and Mathematical Physics, 4(5), 1-17.</p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/Math/">Math</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/Math/">Math</a>
                    
                      <a class="hover-with-bg" href="/tags/MachineLearning/">MachineLearning</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/03/23/hello-world/">
                        <i class="fa fa-chevron-left"></i>
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>








<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Stochastic Gradient Descent&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>



  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />
  










<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
